# leyou

./: README.md  pom.xml  readme.txt
leyou-auth/: pom.xml
leyou-auth/leyou-auth-interface/: pom.xml
leyou-auth/leyou-auth-server/: pom.xml
leyou-auth/leyou-auth-server/src/main/java/com/example/auth/: LeyouAuthApplication.java
leyou-auth/leyou-auth-server/src/main/resources/: application.yml
leyou-cart/: pom.xml
leyou-cart/src/main/java/com/example/cart/: LeyouCartApplication.java
leyou-cart/src/main/java/com/example/cart/Interceptor/: LoginInterceptor.java
leyou-cart/src/main/java/com/example/cart/client/: ItemClient.java  ItemClientFallback.java
leyou-cart/src/main/java/com/example/cart/config/: JwtProperties.java  RedisProperties.java  WebConfiguration.java
leyou-cart/src/main/java/com/example/cart/controller/: CartController.java
leyou-cart/src/main/java/com/example/cart/pojo/: Cart.java
leyou-cart/src/main/java/com/example/cart/service/: CartService.java
leyou-cart/src/main/resources/: application.yml
leyou-common/: pom.xml
leyou-common/src/main/java/com/example/common/: ControllerUtils.java  PageResult.java
leyou-common/src/main/java/com/example/common/utils/: CodecUtils.java  CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java  SmsUtils.java
leyou-gateway/: pom.xml
leyou-gateway/src/main/java/com/example/: LeyouGatewayApplication.java
leyou-gateway/src/main/java/com/example/config/: FilterPropertise.java  JwtPropertise.java  LeyouGatewayConfiguration.java
leyou-gateway/src/main/java/com/example/filter/: LoginFilter.java
leyou-gateway/src/main/resources/: application.yml
leyou-item/: pom.xml
leyou-item-web/: pom.xml
leyou-item-web/src/main/java/com/example/: LeyouItemWebApplication.java
leyou-item-web/src/main/java/com/example/client/: SkuClient.java  SkuClientFallback.java  SpecGroupClient.java  SpecGroupClientFallback.java  SpecParamClientFallback.java  SpuClient.java  SpuClientFallback.java  SpuDetailClientFallback.java
leyou-item-web/src/main/java/com/example/controller/: ItemPageController.java
leyou-item-web/src/main/java/com/example/listener/: ItemListener.java
leyou-item-web/src/main/java/com/example/service/: ItemService.java
leyou-item-web/src/main/resources/: application.yml
leyou-item-web/src/main/resources/templates/: item.html
leyou-item/item-interface/: pom.xml
leyou-item/item-interface/src/main/java/com/example/Interface/: AddInterface.java  UpdateInterface.java
leyou-item/item-interface/src/main/java/com/example/api/: BrandApi.java  CategoryApi.java  SkuApi.java  SpecGroupApi.java  SpecParamApi.java  SpuApi.java  SpuDetailApi.java
leyou-item/item-interface/src/main/java/com/example/bo/: SpuBo.java
leyou-item/item-interface/src/main/java/com/example/dto/: SkuDTO.java
leyou-item/item-interface/src/main/java/com/example/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
leyou-item/item-interface/src/main/java/com/exmaple/pojo/: Brand.java  Category.java
leyou-item/item-server/: pom.xml
leyou-item/item-server/src/main/java/com/example/: ItemServerApplication.java
leyou-item/item-server/src/main/java/com/example/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
leyou-item/item-server/src/main/java/com/example/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
leyou-item/item-server/src/main/java/com/example/service/: BrandService.java  CategoryService.java  SkuService.java  SpecGroupService.java  SpecParamService.java  SpuDetailService.java  SpuService.java
leyou-item/item-server/src/test/java/com/example/test/: TestAddBrand.java  TestCategoryService.java  TestExample.java
leyou-register/: pom.xml
leyou-register/src/main/java/com/example/: LeyouRegisterApplication.java
leyou-register/src/main/resources/: application.yml
leyou-search/: pom.xml
leyou-search/src/main/java/com/example/: LeyouSearchApplication.java
leyou-search/src/main/java/com/example/client/: BrandClient.java  BrandClientFallback.java  CategoryClient.java  SkuClient.java  SkuClientFallback.java  SpecParamClient.java  SpecParamClientFallback.java  SpuClient.java  SpuClientFallback.java  SpuDetailClient.java  SpuDetailClientFallback.java
leyou-search/src/main/java/com/example/controller/: SearchController.java
leyou-search/src/main/java/com/example/listener/: SearchListener.java
leyou-search/src/main/java/com/example/pojo/: Goods.java  SearchRequest.java  SearchResult.java
leyou-search/src/main/java/com/example/repository/: GoodsRepository.java
leyou-search/src/main/java/com/example/service/: SearchService.java
leyou-search/src/main/resources/: application.yml
leyou-search/src/test/java/com/example/test/: Testdemo.java
leyou-sms/: pom.xml
leyou-sms/src/main/java/com/example/: LeyouSmsApplication.java
leyou-sms/src/main/java/com/example/listener/: SmsListener.java
leyou-sms/src/main/java/com/example/utils/: SmsUtils.java
leyou-sms/src/main/resources/: application.yml
leyou-upload/: pom.xml
leyou-upload/src/main/java/com/example/: LeyouUploadApplication.java
leyou-upload/src/main/java/com/example/upload/config/: FastfdsConfiguration.java
leyou-upload/src/main/java/com/example/upload/controller/: UploadController.java
leyou-upload/src/main/resources/: application.yml  upload.html
leyou-upload/src/test/java/com/example/test/: TestFastfds.java
leyou-user/: pom.xml
leyou-user/leyou-user-interface/: pom.xml
leyou-user/leyou-user-interface/src/main/java/com/example/api/: UserApi.java
leyou-user/leyou-user-interface/src/main/java/com/example/pojo/: User.java
leyou-user/leyou-user-server/: pom.xml
leyou-user/leyou-user-server/src/main/java/com/example/: LeyouUserServerApplication.java
leyou-user/leyou-user-server/src/main/resources/: application.yml
leyou-user/leyou-user-server/src/test/java/com/example/test/: TestUser.java
(+23 files in other folders)
